<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>منارة التعليم - السنة الرابعة متوسط</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>منارة التعليم - السنة الرابعة متوسط</h1>

<select id="subject">
  <option value="">اختر المادة</option>
  <option value="arabic">لغة عربية</option>
  <option value="math">رياضيات</option>
  <option value="french">فرنسية</option>
  <option value="english">إنجليزية</option>
  <option value="history">تاريخ</option>
  <option value="geography">جغرافيا</option>
  <option value="civics">تربية مدنية</option>
  <option value="islamic">تربية إسلامية</option>
</select>

<div id="lessons"></div>

<script src="main.js"></script>
</body>
</html>